import type { IconList } from "@/components/icon/constants";

type ServiceMainItem = {
  id: number;
  icon: IconList;
  label: string;
  image: string;
  title: string;
  subtitle: string;
  caption?: string;
};

export const SERVICE_MAIN_ITEMS: ServiceMainItem[] = [
  {
    id: 1,
    icon: "SERVICE_1_ICON",
    label: "기업자문",
    image: "/business/기업자문.jpg",
    title:
      "기업의 리스크를 방지할 수 있도록 노동관계법률, 인사노무관리에 대한 기업 자문을 제공합니다.",
    subtitle:
      "기업에 필요한 채용 절차, 근로계약서/취업규칙 등 기초 서식, 휴일 및 휴가 등 근태관리, 임금, 모성보호제도, 퇴직, 비정규직 관리, 파견 등 채용부터 퇴직까지 일체의 사항에 대하여 전문적인 자문 서비스를 약속드립니다.",
  },
  {
    id: 2,
    icon: "SERVICE_2_ICON",
    label: "노동사건",
    image: "/business/노동사건.jpg",
    title: "시간이 지날수록 노동분쟁은 더욱 치열하고, 복잡해지고 있습니다.",
    subtitle:
      "부당해고 구제신청, 부당노동행위, 부당징계/휴직 구제신청, 임금체불, 직장 내 괴롭힘 등 노동 사건 일체에 대해 대리인으로 함께 합니다.",
    caption:
      "똑같은 사건이더라도 어떤 전문가와 함께 하는지에 따라서 결과가 180도 바뀔 수 있습니다. 의뢰인의 입장을 헤아리고, 의뢰인의 이익을 가장 우선시하기 위해 고민하는 전문가를 약속드립니다.",
  },
  {
    id: 3,
    icon: "SERVICE_3_ICON",
    label: "컨설팅",
    image: "/business/컨설팅.png",
    title:
      "노무관리 진단, 근로감독 대응, 규정 정비 등 기초적인 인사노무컨설팅부터 직무급, 근로시간 개편, 적정인력 산정, 근무환경 개선 등 기업 인사노무관리 전반에 대한 컨설팅 서비스를 제공합니다.",
    subtitle:
      "회사의 성장을 위해서는 인사노무관리 체계화가 수반되어야 합니다. 커넥트노무법인의 전문가들이 회사의 성공적인 인사노무관리 체계화에 함께 하겠습니다.",
  },
  {
    id: 4,
    icon: "SERVICE_4_ICON",
    label: "노동조합",
    image: "/business/노동조합.jpg",
    title:
      "급여 및 4대보험 계산은 모두 노동관계법에 의해서 이뤄집니다. 통상임금, 퇴직금, 시급제, 일급제, 스케줄제, 병의원 네트제, 최저임금, 연차수당, 급여명세서 등은 모두 노동법과 관련됩니다.",
    subtitle:
      "전문 노무서비스를 통해 급여 및 4대보험 관리를 할 때 노동관계법 관련 리스크가 줄어들 수 있고, 불필요한 급여 및 4대보험 과지급으로 인한 지출을 방지할 수 있습니다.",
    caption:
      "급여 및 4대보험 관리 아웃소싱을 통해 기업의 비용 절감과 업무 효율 극대화에 기여합니다.",
  },
  {
    id: 5,
    icon: "SERVICE_5_ICON",
    label: "기업강의",
    image: "/business/기업강의.jpg",
    title:
      "근로기준법, 노동조합 및 노동관계조정법, 모성보호제도 등 매년 변화하는 노동관계법에 대한 최신 개정법 및 판례 동향을 공유하고, 기업의 니즈에 맞는 맞춤형 교육을 제공합니다.",
    subtitle:
      "수백 건의 외부 강의 경력을 갖춘 노무사들의 전문적인 강의 서비스를 약속드립니다.",
  },
  {
    id: 6,
    icon: "SERVICE_6_ICON",
    label: "산업재해/어선원재해",
    image: "/business/산업재해.png",
    title:
      "산업재해 또는 어선원재해 발생 시, 당사자가 겪는 법적·경제적 어려움을 최소화하고, 신속하고 효율적인 해결을 위해 전문적인 지원을 제공합니다. 공인노무사들이 관련 법규와 절차에 대한 깊은 이해를 바탕으로, 재해 발생 후의 법적 대응부터 보상청구, 후속 조치까지 전 과정에 걸쳐 체계적인 서비스를 제공합니다.",
    subtitle:
      "그 누구보다 친절하고 전문적인 재해 인정 및 보상 청구(근로자의 산업재해 인정과 보상 절차를 안내하고, 필요한 서류 준비), 처리 절차 자문(산재 보험 급여 청구 및 재해 발생 후의 모든 법적 절차에 대한 상세 자문) 서비스를 약속드립니다.",
  },
  {
    id: 7,
    icon: "SERVICE_7_ICON",
    label: "급여 아웃소싱/4대보험",
    image: "/business/급여.jpg",
    title:
      "급여 및 4대보험 계산은 모두 노동관계법에 의해서 이뤄집니다. 통상임금, 퇴직금, 시급제, 일급제, 스케줄제, 병의원 네트제, 최저임금, 연차수당, 급여명세서 등은 모두 노동법과 관련됩니다.",
    subtitle:
      "전문 노무서비스를 통해 급여 및 4대보험 관리를 할 때 노동관계법 관련 리스크가 줄어들 수 있고, 불필요한 급여 및 4대보험 과지급으로 인한 지출을 방지할 수 있습니다.",
    caption:
      "급여 및 4대보험 관리 아웃소싱을 통해 기업의 비용 절감과 업무 효율 극대화에 기여합니다.",
  },
];
